---
title: "Something"
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>The Merb Internals Handbook</title>
  <link rel="stylesheet" href="/stylesheets/merb_book.css" type="text/css" media="screen" title="merb_book" charset="utf-8">

  </head>
  <body>
    <div class="container">
      <div id="header">               
        <h1>Merb Internals Handbook</h1>
      </div>  
      <div id="page">
        <div class="chapter">
          <h1>Table of Contents</h1>
          <a href="/chapters/00_preface.html">
            <h2 class="toc">00. Foreward</h2>
          </a>
          <a href="/chapters/01_start.html">
            <h2 class="toc">01. Getting Started</h2>
          </a>
          <a href="/chapters/02_argument_parsing.html">
            <h2 class="toc">02. Parsing Arguments</h2>
          </a>
          <a href="/chapters/03_server_start.html">
            <h2 class="toc">03. Server Start</h2>
          </a>
          <a href="/04_boot.html">
            <h2 class="toc">04. Boot</h2>
          </a>
          <a href="/05_rack_machinery.html">
            <h2 class="toc">05. Rack Machinery</h2>
          </a>
          <a href="/06_request_dispatch.html">
            <h2 class="toc">06. Request Dispatch</h2>
          </a>
          <a href="/07_filters.html">
            <h2 class="toc">07. Filters</h2>
          </a>
          <a href="/08_sessions.html">
            <h2 class="toc">08. Sessions</h2>
          </a>
          <a href="/09_content_negotiation.html">
            <h2 class="toc">09. Content Negotiation</h2>
          </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>